cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab1aaa9a3efb042064230a0d2f0a45fc289743cc0770268a8d6de46b8e6c23e2

name:           crc24
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/RomeoGolf/crc24#readme
homepage:       https://github.com/RomeoGolf/crc24#readme
bug-reports:    https://github.com/RomeoGolf/crc24/issues
author:         RomeoGolf
maintainer:     triangulumsoft@gmail.com
copyright:      2020 RomeoGolf
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RomeoGolf/crc24

library
  exposed-modules:
      Ads_b
      Opts
  other-modules:
      Paths_crc24
  hs-source-dirs:
      src
  build-depends:
      HUnit >=0.1 && <3
    , QuickCheck >=2.13.2 && <5
    , base >=4.7 && <5
    , doctest >=0.16.3 && <3
    , hspec >=2.7.4 && <3
    , tasty >=1.2.3 && <2
  default-language: Haskell2010

executable crc24-exe
  main-is: Main.hs
  other-modules:
      Paths_crc24
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=0.1 && <3
    , QuickCheck >=2.13.2 && <5
    , base >=4.7 && <5
    , crc24
    , doctest >=0.16.3 && <3
    , hspec >=2.7.4 && <3
    , tasty >=1.2.3 && <2
  default-language: Haskell2010

test-suite crc24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ads_bSpec
      Paths_crc24
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=0.1 && <3
    , QuickCheck >=2.13.2 && <5
    , base >=4.7 && <5
    , crc24
    , doctest >=0.16.3 && <3
    , hspec >=2.7.4 && <3
    , tasty >=1.2.3 && <2
  default-language: Haskell2010
